{
  "buildCommand": "cd apps/app && pnpm build",
  "outputDirectory": "apps/app/.next",
  "framework": "nextjs",
  "cleanUrls": true,
  "regions": ["iad1"],
  "crons": {
    "cleanup": "0 0 * * *"
  }
}
